# DotNetSignalRDemo

./: DotNetSignalRDemo.sln
API/: API.csproj  Program.cs
API.IntegrationTests/: API.IntegrationTests.csproj  SignalRTests.cs
API/Controllers/: WeatherForecastController.cs
API/Hubs/: ChatHub.cs
API/Models/: ConnectionStrings.cs  WeatherForecast.cs
API/Properties/: launchSettings.json
UI/UI/: Program.cs  UI.csproj
UI/UI.Client/: _Imports.razor
UI/UI.Client/Pages/: Chat.razor
UI/UI/Components/Layout/: NavMenu.razor
UI/UI/Properties/: launchSettings.json
